<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main_tv">

    <item
        android:id="@+id/search"
        android:contentDescription="Search"
        android:icon="@drawable/ic_menu_search"
        android:title="" />

    <item
        android:id="@id/home"
        android:title="@string/main_menu_home" />

    <item
        android:id="@id/movies"
        android:title="@string/main_menu_movies" />

    <item
        android:id="@id/tv_shows"
        android:title="@string/main_menu_tv_shows" />

    <item
        android:id="@id/favorites"
        android:title="@string/main_menu_favorites" />

</menu>
