<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?attr/app_background_color"
    tools:context=".activities.main.MainTvActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:navGraph="@navigation/nav_main_graph_tv" />

    <com.tanasi.navigation.widget.NavigationSlideView
        android:id="@+id/nav_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main_activity_tv"
        android:gravity="center"
        app:headerLayout="@layout/content_header_menu_main_tv"
        app:menuGravity="center"
        app:menuOrientation="horizontal"
        app:menuSpacing="8dp" />

    <FrameLayout
        android:id="@+id/startup_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_background_color"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/startup_logo"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/logo_transparent"
                android:layout_marginBottom="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/startup_progress"
                app:layout_constraintVertical_chainStyle="packed" />

            <ProgressBar
                android:id="@+id/startup_progress"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="32dp"
                android:indeterminateTint="#F44336"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startup_logo"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>