<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/movie_hero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_detail_poster"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="16:10">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no" />

        <View
            android:id="@+id/movie_logo_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_detail_logo_fade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_movie_logo"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_movie_rating_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_star"
        android:tint="#C0C0C0"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/tv_movie_rating"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_movie_rating"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/tv_movie_quality"
        app:layout_constraintStart_toEndOf="@id/iv_movie_rating_icon"
        app:layout_constraintTop_toBottomOf="@id/movie_hero"
        tools:text="#.#" />

    <TextView
        android:id="@+id/tv_movie_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/tv_movie_released"
        app:layout_constraintStart_toEndOf="@id/tv_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/movie_hero"
        tools:text="HD"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_movie_released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/tv_movie_runtime"
        app:layout_constraintStart_toEndOf="@id/tv_movie_quality"
        app:layout_constraintTop_toBottomOf="@id/movie_hero"
        tools:text="yyyy"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_movie_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_movie_released"
        app:layout_constraintTop_toBottomOf="@id/movie_hero"
        tools:text="# h # min"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_movie_rating,tv_movie_quality,tv_movie_released,tv_movie_runtime" />

    <TextView
        android:id="@+id/tv_movie_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        tools:text="Genres" />

    <TextView
        android:id="@+id/btn_movie_watch_now"
        style="@style/AppTheme.Widget.Mobile.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/exo_styled_controls_play"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/movie_watch_now"
        app:layout_constraintEnd_toStartOf="@id/btn_movie_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_genres"
        app:layout_goneMarginEnd="10dp" />

    <TextView
        android:id="@+id/btn_movie_favorite"
        style="@style/AppTheme.Widget.Mobile.Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/option_show_favorite"
        android:drawableStart="@drawable/ic_favorite_state"
        android:drawableTint="@color/favorite_icon_tint"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/btn_movie_details"
        app:layout_constraintStart_toEndOf="@id/btn_movie_watch_now"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_genres" />

    <TextView
        android:id="@+id/btn_movie_details"
        style="@style/AppTheme.Widget.Mobile.Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_movie_favorite"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_genres" />

    <ProgressBar
        android:id="@+id/pb_movie_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CC646464"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/btn_movie_watch_now"
        app:layout_constraintStart_toStartOf="@id/btn_movie_watch_now"
        app:layout_constraintTop_toBottomOf="@id/btn_movie_watch_now"
        tools:progress="80" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btn_movie_watch_now,pb_movie_progress,btn_movie_details,btn_movie_favorite" />

    <TextView
        android:id="@+id/tv_movie_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        tools:text="Overview" />

</androidx.constraintlayout.widget.ConstraintLayout>