<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="172dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/fl_provider_tile"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_language_tile_tv"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/iv_provider_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_flag_us" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_provider_name"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:alpha="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:alpha="1"
        tools:text="English" />

</FrameLayout>