<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_tv_show_tv"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_tv_show_poster"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@drawable/bg_recommendation_poster_tv"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_tv_show_favorite_ribbon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:src="@drawable/ic_favorite_badge"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_tv_show_poster"
        app:layout_constraintTop_toTopOf="@id/iv_tv_show_poster"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_tv_show_watched_ribbon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:elevation="2dp"
        android:src="@drawable/ic_watched"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_tv_show_poster"
        app:layout_constraintTop_toBottomOf="@id/iv_tv_show_favorite_ribbon"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_tv_show_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#CC646464"
        android:progressTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/iv_tv_show_poster"
        app:layout_constraintEnd_toEndOf="@id/iv_tv_show_poster"
        app:layout_constraintStart_toStartOf="@id/iv_tv_show_poster"
        tools:progress="80" />

</androidx.constraintlayout.widget.ConstraintLayout>
